# RustyFirewallControl

src/: .editorconfig  RustyFirewallControl.sln
src/RustyFirewallControl.Client/: FirewallClient.cs  RustyFirewallControl.Client.csproj
src/RustyFirewallControl.Common/: FilteringProfile.cs  FirewallAction.cs  FirewallStatus.cs  IFirewallClient.cs  NetworkProfile.cs  RustyFirewallControl.Common.csproj
src/RustyFirewallControl.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RustyFirewallControl.UI.csproj  TrayIcon.cs
src/RustyFirewallControl.UI.Tests/: MainWindowViewModelTests.cs  ProfileToBoolConverterTests.cs  RustyFirewallControl.UI.Tests.csproj
src/RustyFirewallControl.UI/Assets/: Icons.xaml
src/RustyFirewallControl.UI/Converters/: ProfileToBoolConverter.cs
src/RustyFirewallControl.UI/Mvvm/: RelayCommand.cs  RelayCommand{T}.cs  ServiceLocator.cs  ViewModelBase.cs
src/RustyFirewallControl.UI/Properties/: Resources.Designer.cs  Resources.resx
src/RustyFirewallControl.UI/ViewModels/: DashboardPageViewModel.cs  MainWindowViewModel.cs  OptionsPageViewModel.cs  PageViewModelBase.cs  ProfilesPageViewModel.cs
src/RustyFirewallControl.UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
